import React from "react"

export const DoTribe = (props) => {
  return (
    <svg viewBox="-15 -10 128 128" className={props.className}>
      <defs>
        <linearGradient
          id="prefix__a"
          x1={-5.96}
          y1={94.94}
          x2={99.25}
          y2={15.23}
          gradientUnits="userSpaceOnUse"
        >
          <stop offset={0} stopColor="#80007f" />
          <stop offset={0.09} stopColor="#8d0877" />
          <stop offset={0.25} stopColor="#af1e64" />
          <stop offset={0.33} stopColor="#c12959" />
          <stop offset={0.52} stopColor="#c74644" />
          <stop offset={0.66} stopColor="#cc5e32" />
          <stop offset={1} stopColor="#db9222" />
        </linearGradient>
      </defs>
      <path
        d="M102.17 43.9V25.53a14 14 0 00-.46-4.69 7.87 7.87 0 00-12.39-3.31c-1.8 1.51-3.4 3.33-5.06 5l-12 11.94-11.84 11.8-5-4.94 26.15-26.17c.55-.55 1.13-1.08 1.65-1.66a8 8 0 000-11.17C80-.81 74.21.13 70.12.13H27.81c-1.27 0-2.56-.06-3.83 0a7.93 7.93 0 00-7.84 8.49c.29 3.57 3.25 5.84 5.6 8.18l24.69 24.55L36.78 51 12.27 75.57c-.87.88-3.43 4.45-5 3.63-1-.52-.77-1.9-.77-2.84V57.57h6.18a7.06 7.06 0 005-1.67 6.11 6.11 0 001.77-4.67q0-3.27-1.63-4.7t-5.23-1.43H6.48V30.29c0-1.24-1-9 1.84-8.17 1.21.34 2.51 2.31 3.32 3.13l7 7.13 10.07 10.24c2.88 2.93 7.39-1.58 4.51-4.51L21.14 25.82c-3.65-3.71-8.53-11-14.48-10-4 .66-6.41 4-6.55 7.92-.05 1.5 0 3 0 4.5v42.51c0 4.26-.91 9.82 2.61 13a8 8 0 0010.79-.37c.61-.56 1.17-1.18 1.76-1.76l9.8-9.82 25.88-25.96 5 4.93-16.62 16.54C32.2 74.41 25 81.44 17.94 88.63a8.71 8.71 0 00-2.83 5.43 7.93 7.93 0 007.83 8.48c4 .18 8.09 0 12.11 0h41.39c1.13 0 2.29.06 3.42 0a7.87 7.87 0 006.39-11.17c-.9-1.81-2.58-3.18-4-4.57l-7.64-7.51-11.24-11c-2.93-2.88-7.44 1.63-4.51 4.51L69.34 83l7.31 7.18a28.21 28.21 0 013.54 3.48c2.33 3.36-5.12 2.49-6.5 2.49H57v-5.73q0-3.6-1.43-5.23t-4.7-1.63a6.11 6.11 0 00-4.67 1.77 7.06 7.06 0 00-1.67 5v5.8H34.18c-3.58 0-7.64.55-11.19 0s-.24-3.32.82-4.38l8.61-8.58 28-27.93 19.39 19.31 8.25 8.2a10 10 0 003.7 2.62A7.91 7.91 0 00102.17 78c.51-11.31 0-22.77 0-34.1zm-51.24-7.07L38.67 24.64 27.56 13.58c-1.44-1.43-3.46-2.9-4.62-4.59-2.26-3.31 4.7-2.48 6.11-2.48h15.51v5.56q0 3.6 1.43 5.23t4.7 1.63a6.11 6.11 0 004.67-1.77 7.06 7.06 0 001.67-5V6.51h18.51c.77 0 2.17-.25 2.89.16 2.31 1.33-1.61 4.23-2.51 5.13l-9.8 9.82zM95.79 77.9c-.53 3.44-3.33.25-4.4-.82L69.07 54.87l-4.12-4.1L87.74 28c1.77-1.76 3.49-4 5.48-5.47 3.13-2.36 2.57 3.24 2.57 4.74V45.1h-6.08q-3.6 0-5.23 1.43t-1.63 4.7a6.11 6.11 0 001.77 4.67 7.06 7.06 0 005 1.67h6.15v16.6a25.4 25.4 0 01.02 3.73z"
        fill="url(#prefix__a)"
      />
    </svg>
  )
}
